<!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <title>Document</title>

            <style>
            .row {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 20px;

            }

            .card {
                margin: 15px;
                color: lightskyblue;
                background-color: white;
                padding: 15px;
                border-radius: 6px;
            }

            .col {
                flex: 1;
                text-align: center;
            }

            .text {
                margin: 15px;
                color: lightskyblue;
                background-color: black;
                padding: 15px;
                border-radius: 6px;
            }
            </style>
        </head>
        
        <body>
        <nav class="navbar navbar-dark bg-dark justify-content-center align-items-center">
        <span class="navbar-brand mb-0 h1">
        <h1>My Team</h1>
        </span>
        </nav>
        <div class="row">

        <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
            <h4>sar</h4>
            </div>

            <div class="col card-header">
            <h4>Manager</h4>
            </div>
            
            <ul class="list-group list-group-flush text">
            <li class="list-group-item">Email: sarah@sarah.com</li>
            <li class="list-group-item">ID: 1</li>
            <li class="list-group-item">Email: office number: 1</li>
            </ul>

            </div> <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
            <h4>st</h4>
            </div>

            <div class="col card-header">
            <h4>Manager</h4>
            </div>
            
            <ul class="list-group list-group-flush text">
            <li class="list-group-item">Email: sar@sar.com</li>
            <li class="list-group-item">ID: 2</li>
            <li class="list-group-item">Email: office number: 3</li>
            </ul>

            </div> <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
            <h4>sc</h4>
            </div>

            <div class="col card-header">
            <h4>Engineer</h4>
            </div>
            
            <ul class="list-group list-group-flush text">
            <li class="list-group-item">Email: sarsieg</li>
            <li class="list-group-item">ID: 3</li>
            <li class="list-group-item">Email: github: sarsieg</li>
            </ul>

            </div> <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
            <h4>su</h4>
            </div>

            <div class="col card-header">
            <h4>Intern</h4>
            </div>
            
            <ul class="list-group list-group-flush text">
            <li class="list-group-item">Email: sar@sarh.com</li>
            <li class="list-group-item">ID: 4</li>
            <li class="list-group-item">Email: school: u of m</li>
            </ul>

            </div> 

        </div>

        
        </body>
        
        </html>
        